parameters
b1, b2, b3, b4
a1, a2, a3,
e1
g1, g2, g3
 === IS curve ===
L_GDP_GAP = b1*L_GDP_GAP{-1} - b2*MCI + b3*L_GDP_RW_GAP + SHK_L_GDP_GAP;
MCI = b4*RR_GAP + (1-b4)*(- L_Z_GAP)
% === Phillips Curve ===
DLA_CPI =  a1*DLA_CPI{-1} + (1-a1)*DLA_CPI{+1} + a2*RMC + SHK_DLA_CPI;
RMC = a3*L_GDP_GAP + (1-a3)*L_Z_GAP;
E_DLA_CPI = DLA_CPI{+1};

% === Monetary Policy Reaction Function===
RS = g1*RS{-1} + (1-g1)*(RSNEUTRAL + g2*(D4L_CPI{+4} - D4L_CPI_TAR{+4}) + g3*L_GDP_GAP) + SHK_RS;
RSNEUTRAL = RR_BAR + D4L_CPI{+1};

% === Modified UIP condition ===
L_S = (1-e1)*L_S{+1} + e1*(L_S{-1} + 2/4*(D4L_CPI_TAR - ss_DLA_CPI_RW + DLA_Z_BAR)) + (- RS + RS_RW + PREM)/4 + SHK_L_S;

% === Definitions ===
RR = RS - D4L_CPI{+1};
L_Z = L_S + L_CPI_RW - L_CPI;

% === Identities ===
L_CPI=L_CPI{-1} + DLA_CPI/4;
L_Z_BAR= L_Z_BAR{-1} + DLA_Z_BAR/4;
D4L_CPI = L_CPI - L_CPI{-4};
L_GDP_BAR = L_GDP_BAR{-1} + DLA_GDP_BAR/4;

% === Gaps ===
L_GDP = L_GDP_GAP + L_GDP_BAR;
RR = RR_BAR + RR_GAP;
L_Z = L_Z_GAP + L_Z_BAR;

% === Trends ===
DLA_GDP_BAR = rho_DLA_GDP_BAR*DLA_GDP_BAR{-1} + (1-rho_DLA_GDP_BAR)*ss_DLA_GDP_BAR + SHK_DLA_GDP_BAR;
D4L_CPI_TAR = rho_D4L_CPI_TAR*D4L_CPI_TAR{-1} + (1-rho_D4L_CPI_TAR)*ss_D4L_CPI_TAR + SHK_D4L_CPI_TAR;
DLA_Z_BAR   = rho_DLA_Z_BAR*DLA_Z_BAR{-1} + (1-rho_DLA_Z_BAR)*ss_DLA_Z_BAR + SHK_DLA_Z_BAR;
RR_BAR      = rho_RR_BAR*RR_BAR{-1} + (1-rho_RR_BAR)*ss_RR_BAR + SHK_RR_BAR;
DLA_Z_BAR{+1} = RR_BAR - RR_RW_BAR - PREM;
